# ElegantKeepAlive

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/enode/myapplicationjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enode/myapplicationjava/: Const.java  ElegantKeepAliveUtils.java  MainActivity.java  PhoneEvent.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/enode/myapplicationjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
