plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\enode\\tikou\\signature\\tikou.jks')
            storePassword 'enode2020'
            keyAlias 'key0'
            keyPassword 'enode2020'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.enode.myapplicationjava"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation 'com.necer.ncalendar:ncalendar:5.0.2'
    // 日志
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    // 事件
    implementation 'org.greenrobot:eventbus:3.2.0'
    // https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl
    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
}